<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MyVoice::process(float**, int, int):SynthPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "SAMPLE_RATE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyVoice::onStartNote(int, float):SynthPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "SAMPLE_RATE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createSynth():SynthPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "SAMPLE_RATE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
